# 1) 가상환경 생성 & 활성화
python -m venv .venv
source .venv/bin/activate            # macOS/Linux
# Windows PowerShell:
# .\.venv\Scripts\Activate.ps1

# 2) 의존성 설치
pip install -r requirements.txt

# 3) 서버 실행
uvicorn main:app --reload --host 127.0.0.1 --port 8000

# ------------------------------
# 테스트용 별도 터미널에서 아래 명령어 수행
# ------------------------------

# A) 헬스 체크
curl http://127.0.0.1:8000/health

# B) 세션 UUID 생성 (bash)
export SESSION_ID=$(uuidgen)
# Windows PowerShell:
# $env:SESSION_ID = [guid]::NewGuid().ToString()

curl -s -X POST http://127.0.0.1:8000/v1/add_docs \
     -H "Content-Type: application/json" \
     -d '{
           "session_id":"'"$SESSION_ID"'",
           "docs":[
             "첫 번째 문단: 로렘 입숨 돌로르 시트 아메트, 컨설트어블 ...",
             "두 번째 문단: 시추에이트드 말리스러스 엘리메이츠 ...",
             "세 번째 문단: 익스펙테이션샬리, 섹션 인코퍼레이티드 ...",
             "네 번째 문단: 펑셔널리티 모듈러, 옵티마이즈드 퍼포먼스 ...",
             "다섯 번째 문단: 인터컨넥티비티 리인벤트, 스케일러빌리티 어드밴스 ..."
           ]
         }' \
| jq


# 아이템(문서) 저장
curl -s -X POST http://127.0.0.1:8000/v1/add_item \
  -H "Content-Type: application/json" \
  -d '{
    "session_id": "'"$SESSION_ID"'",
    "item_id": "item-'$(uuidgen)'",
    "source": "sheet",
    "uri": "gdrive:///1A2b3C4d5E6f",
    "timestamp": "2025-04-29T10:05:00Z"
  }' | jq .


# 컨텍스트 추출 
curl -s -X POST http://127.0.0.1:8000/v1/context \
  -H "Content-Type: application/json" \
  -d '{
    "session_id": "'"$SESSION_ID"'",
    "question": "테스트 문서에서 중요한 내용을 뽑아줘",
    "k": 3
  }' | jq .


# 3) RAG 질의 (jq 포함)
curl -s -X POST http://127.0.0.1:8000/v1/query \
     -H "Content-Type: application/json" \
     -d '{
           "session_id":"'"$SESSION_ID"'",
           "question":"위 다섯 문단의 주요 내용을 한 문장으로 요약해줘"
         }' \
| jq



cat > run_full_test.sh << 'EOF'
#!/usr/bin/env bash
SESSION_ID=$(uuidgen)
echo "SESSION_ID=$SESSION_ID"

# 1) 메시지
curl -s -X POST http://127.0.0.1:8000/v1/add_message \
  -H "Content-Type: application/json" \
  -d "{\"session_id\":\"$SESSION_ID\",\"text\":\"테스트 메시지\",\"timestamp\":\"$(date -Iseconds)\"}" | jq .

# 2) 문서
curl -s -X POST http://127.0.0.1:8000/v1/add_docs \
  -H "Content-Type: application/json" \
  -d "{\"session_id\":\"$SESSION_ID\",\"docs\":[\"문서 A\",\"문서 B\"]}" | jq .

# 3) 컨텍스트
curl -s -X POST http://127.0.0.1:8000/v1/context \
  -H "Content-Type: application/json" \
  -d "{\"session_id\":\"$SESSION_ID\",\"question\":\"문서 요약해줘\",\"k\":2}" | jq .

# 4) RAG 질의
curl -s -X POST http://127.0.0.1:8000/v1/query \
  -H "Content-Type: application/json" \
  -d "{\"session_id\":\"$SESSION_ID\",\"question\":\"문서 A에 대해 설명해줘\"}" | jq .
EOF
chmod +x run_full_test.sh
./run_full_test.sh